<?php

return [
    'plugin' => [
        'name' => 'Cîh',
        'description' => 'Taybetmendiyên li ser cîhê, wek welat û parêzgeh.',
    ],
    'permissions' => [
        'settings' => 'Rêveberiya cîhan',
    ],
    'location' => [
        'label' => 'Cîh',
        'new' => 'Cîhê Nû',
        'create_title' => 'Çêkirina Cîhê',
        'update_title' => 'Sererastkirina Cîhê',
        'preview_title' => 'Pêşbirka Cîhê',
    ],
    'locations' => [
        'menu_label' => 'Welatan & Parêzgehên',
        'menu_description' => 'Rêveberiya welat û parêzgehên bikarhêneran.',
        'disabled_label' => 'Nexebitî',
        'enabled_label' => 'Çalak',
        'enabled_help' => 'Cîhanên neçalak di alîyê berê de nayên xuyang kirin.',
        'enable_or_disable_title' => 'Çalak an neçalakkirina Cîhan',
        'enable_or_disable' => 'Çalak an neçalak bike',
        'selected_amount' => 'Cîhanên hilbijartî: :amount',
        'enable_success' => 'Cîhan bi serfirazî çalak kir.',
        'disable_success' => 'Cîhan bi serfirazî neçalak kir.',
        'disable_confirm' => 'Ma hûn bi rastî dixwazin?',
        'unpin_label' => 'Nebilindî',
        'pinned_label' => 'Bilind kirî',
        'pinned_help' => 'Cîhanên bilindkirî li pêş di navê de radestî ne.',
        'pin_or_unpin_title' => 'Bilindkirin an Nebilindkirina Cîhan',
        'pin_or_unpin' => 'Bilindkirin an Nebilindkirin',
        'pin_success' => 'Cîhanên hilbijartî bi serfirazî bilindkirin.',
        'unpin_success' => 'Cîhanên hilbijartî bi serfirazî nebilindkirin.',
        'unpin_confirm' => 'Ma hûn bi rastî dixwazin?',
        'list_title' => 'Rêveberiya Cîhan',
        'delete_confirm' => 'Ma hûn bi rastî dixwazin vê cîhê jêbirin?',
        'return_to_list' => 'Vegeriya Lîsteya Cîhan',
        'default_country' => 'Welatê Bingehîn',
        'default_country_comment' => 'Dema ku bikarhêner cîhê xwe neyên hilbijartin, yek welatê bingehîn hilbijêrin.',
        'default_state' => 'Parêzgeha Bingehîn',
        'default_state_comment' => 'Dema ku bikarhêner cîhê xwe neyên hilbijartin, yek parêzgeha bingehîn hilbijêrin.',
    ],
    'settings' => [
        'menu_label' => 'Mîhengên Cîhan',
        'menu_description' => 'Rêveberiya mîhengên girêdayî bi cîhê.',
        'google_maps_key' => 'Google Maps Key',
        'google_maps_key_comment' => 'Ger hûn plan dikin ku karî Google Maps-an bikar bînin, bi vîra pevgirê API key-a xwe binivîsin.',
        'credentials_tab' => 'Daneyên Nasnameyê',
    ],
    'state' => [
        'label' => 'Parêzgeh',
        'name' => 'Nav',
        'select' => '-- parêzgehê hilbijêrin --',
        'name_comment' => 'Navê ku ji bo vê parêzgehê xuyang dibe, binivîse.',
        'code' => 'Koda',
        'code_comment' => 'Yek kodê taybet hilbijêrin ku vê parêzgehê nas bike.',
    ],
    'country' => [
        'label' => 'Welat',
        'name' => 'Nav',
        'select' => '-- welatê hilbijêrin --',
        'code' => 'Koda',
        'code_comment' => 'Yek kodê taybet hilbijêrin ku vê welatê nas bike.',
        'enabled' => 'Çalak',
        'pinned' => 'Bilindkirî',
    ],
];
