<?php

return [
    'plugin' => [
        'name' => 'المتجر',
        'description' => '',
        'setting_store' => 'إعدادات المتجر',
        'category' => 'تصنيف',
        'setting store' => 'إعدادات المتجر',
        'brand' => 'علامة تجارية',
        'return_policy' => 'سياسة الإرجاع',
        'product_taxe' => 'ضريبة المنتج',
        'specification_key' => 'مفتاح المواصفات',
        'store' => 'متجر',
        'products' => 'منتجات',
        'input_products' => 'إدخال المنتجات',
        'carts' => 'عربات التسوق',
        'promotions' => 'عروض ترويجية',
        'cart_items' => 'عناصر العربة',
        'general' => 'عام',
        'descriptions' => 'أوصاف',
        'seo' => 'تحسين محركات البحث',
        'inventory' => 'المخزون',
        'features' => 'الميزات',
        'status' => 'الحالة',
        'files' => 'ملفات',
        'categories' => 'التصنيفات',
        'return_policies' => 'سياسات الإرجاع',
        'taxes_products' => 'ضرائب المنتجات',
        'specification_keys' => 'مفاتيح المواصفات',
        'prices' => 'الأسعار',
        'price_require' => 'حقل السعر مطلوب.',
        'select' => 'اختر',
        'sizes' => 'المقاسات',
        'colors' => 'الألوان',
        'Invalid_email' => 'عنوان البريد الإلكتروني غير صالح.',
        'emailsubscribes' => 'مشتركو البريد الإلكتروني',
        'error_status_save' => 'يُسمح بعرض ترويجي نشط واحد فقط لكل منتج.',
        'contact_messages' => 'رسائل الاتصال',
        'email_error_message' => 'لم يتم قراءة رسالتك القديمة.',
        'success_save' => 'تم الإرسال بنجاح',
        'success_save_comment' => 'تمت إضافة التعليق بنجاح.',
        'please_check_your_input' => 'يرجى التحقق من المدخلات',
        'coupons' => 'كوبونات',
        'comments' => 'تعليقات',
        'related' => 'ذات صلة',
        'merchants' => 'تجار',
        'teams' => 'فرق',
        'create_and_new' => 'إنشاء وجديد',
        'subcategories' => 'تصنيفات فرعية',
        'badges' => 'شارات',
    ],
    'model' => [
        'category' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'slug' => 'الرابط الثابت',
            'status' => 'الحالة',
            'show_homepage' => 'إظهار في الصفحة الرئيسية',
            'is_featured' => 'مميز',
            'is_top' => 'الأعلى',
            'is_popular' => 'شائع',
            'is_trending' => 'رائج',
            'description' => 'الوصف',
            'color' => 'اللون',
            'order' => 'الترتيب',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
            'related_categories' => 'تصنيفات ذات صلة',
        ],
        'brand' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'related_brands' => 'علامات تجارية ذات صلة',
            'slug' => 'الرابط الثابت',
            'status' => 'الحالة',
            'is_featured' => 'مميز',
            'is_top' => 'الأعلى',
            'is_popular' => 'شائع',
            'is_trending' => 'رائج',
            'description' => 'الوصف',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'returnpolicy' => [
            'id' => 'المعرف',
            'title' => 'العنوان',
            'details' => 'التفاصيل',
            'status' => 'الحالة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'producttaxe' => [
            'id' => 'المعرف',
            'title' => 'العنوان',
            'price' => 'السعر',
            'status' => 'الحالة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'specificationkey' => [
            'id' => 'المعرف',
            'key' => 'المفتاح',
            'value' => 'القيمة',
            'how_search' => 'كيفية البحث',
            'status' => 'الحالة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'inputproduct' => [
            'id' => 'المعرف',
            'product' => 'المنتج',
            'backend_user' => 'مستخدم لوحة التحكم',
            'notes' => 'ملاحظات',
            'qty' => 'الكمية',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'promotion' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'code' => 'الرمز',
            'discount_value' => 'قيمة الخصم',
            'min_order_amount' => 'الحد الأدنى لقيمة الطلب',
            'max_discount_amount' => 'الحد الأقصى لقيمة الخصم',
            'description' => 'الوصف',
            'usage_limit' => 'حد الاستخدام',
            'used_count' => 'عدد مرات الاستخدام',
            'start_date' => 'تاريخ البدء',
            'end_date' => 'تاريخ الانتهاء',
            'status' => 'الحالة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'cart' => [
            'id' => 'المعرف',
            'user' => 'المستخدم',
            'notes' => 'ملاحظات',
            'delivered' => 'تم التوصيل',
            'contacts' => 'جهات الاتصال',
            'coupon' => 'كوبون',
            'total_price' => 'السعر الإجمالي',
            'total_promotions' => 'إجمالي العروض',
            'final_price' => 'السعر النهائي',
            'location' => 'الموقع',
            'status' => 'الحالة',
            'wallet' => 'المحفظة',
            'type' => 'النوع',
            'cashe' => 'نقدي',
            'location_lat' => 'خط عرض الموقع',
            'location_lng' => 'خط عرض الموقع',
            'address' => 'العنوان',
            'cartitems' => 'عناصر العربة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'cartitem' => [
            'id' => 'المعرف',
            'product' => 'المنتج',
            'promotion' => 'عرض ترويجي',
            'user' => 'المستخدم',
            'cart' => 'العربة',
            'qty' => 'الكمية',
            'price' => 'السعر',
            'notes' => 'ملاحظات',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
            'size' => 'المقاس',
            'color' => 'اللون',
        ],
        'product' => [
            'id' => 'المعرف',
            'related_products' => 'منتجات ذات صلة',
            'backend_user' => 'مستخدم لوحة التحكم',
            'brand' => 'العلامة التجارية',
            'delivery_time' => 'مدة التوصيل',
            'merchant' => 'التاجر',
            'name' => 'الاسم',
            'short_name' => 'الاسم المختصر',
            'slug' => 'الرابط الثابت',
            'short_description' => 'وصف مختصر',
            'long_description' => 'وصف طويل',
            'video_link' => 'رابط الفيديو',
            'sku' => 'رمز التخزين',
            'seo_title' => 'عنوان SEO',
            'seo_description' => 'وصف SEO',
            'prices' => 'الأسعار',
            'qty' => 'الكمية',
            'profit_percentage' => 'نسبة الربح',
            'is_warranty' => 'ضمان',
            'show_homepage' => 'إظهار في الصفحة الرئيسية',
            'is_undefine' => 'غير محدد',
            'is_featured' => 'مميز',
            'new_product' => 'منتج جديد',
            'is_top' => 'الأعلى',
            'is_best' => 'الأفضل',
            'is_flash_deal' => 'عرض سريع',
            'buyone_getone' => 'اشترِ واحدًا واحصل على آخر',
            'status' => 'الحالة',
            'general_image' => 'صورة عامة',
            'more_images' => 'المزيد من الصور',
            'categories' => 'التصنيفات',
            'return_policies' => 'سياسات الإرجاع',
            'taxes_products' => 'ضرائب المنتجات',
            'specification_keys' => 'مفاتيح المواصفات',
            'promotions' => 'العروض الترويجية',
            'colors' => 'الألوان',
            'price_merchant' => 'سعر التاجر',
            'sizes' => 'المقاسات',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'price' => [
            'id' => 'المعرف',
            'price' => 'السعر',
            'product_id' => 'معرف المنتج',
            'price_merchant' => 'سعر التاجر',
            'profit_percentage' => 'نسبة الربح',
            'status' => 'الحالة',
            'color' => 'اللون',
            'image' => 'الصورة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'color' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'code' => 'الرمز',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'size' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'emailsubscribe' => [
            'id' => 'المعرف',
            'email' => 'البريد الإلكتروني',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'contactmessage' => [
            'id' => 'المعرف',
            'full_name' => 'الاسم الكامل',
            'email' => 'البريد الإلكتروني',
            'subject' => 'الموضوع',
            'message' => 'الرسالة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
            'is_read' => 'تم القراءة',
        ],
        'coupon' => [
            'id' => 'المعرف',
            'full_name' => 'الاسم الكامل',
            'code' => 'الرمز',
            'add_new_item' => 'إضافة كوبون جديد',
            'information' => 'معلومات',
            'percentage' => 'النسبة المئوية',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
            'status' => 'الحالة',
        ],
        'comment' => [
            'id' => 'المعرف',
            'user' => 'المستخدم',
            'product' => 'المنتج',
            'comment' => 'تعليق',
            'rating' => 'التقييم',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'merchant' => [
            'id' => 'المعرف',
            'full_name' => 'الاسم الكامل',
            'address' => 'العنوان',
            'phone' => 'الهاتف',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'subcategory' => [
            'id' => 'المعرف',
            'category' => 'التصنيف',
            'name' => 'الاسم',
            'description' => 'الوصف',
            'image' => 'صورة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
            'related_subcategories' => 'تصنيفات فرعية ذات صلة',
        ],
        'categoriesproducts' => [
            'id' => 'المعرف',
            'category' => 'التصنيف',
            'product' => 'المنتج',
            'subcategory' => 'تصنيف فرعي',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'team' => [
            'id' => 'المعرف',
            'full_name' => 'الاسم الكامل',
            'phone' => 'الهاتف',
            'fs_link' => 'رابط فيسبوك',
            'ins_link' => 'رابط إنستغرام',
            'tw_link' => 'رابط تويتر',
            'wh_number' => 'رقم واتساب',
            'job' => 'الوظيفة',
            'type' => 'النوع',
            'basics' => 'الأساسيات',
            'agent' => 'وكيل',
            'address' => 'العنوان',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
        ],
        'badge' => [
            'id' => 'المعرف',
            'name' => 'الاسم',
            'icon' => 'الأيقونة',
            'slug' => 'الرابط الثابت',
            'related_badges' => 'شارات ذات صلة',
            'created_at' => 'تاريخ الإنشاء',
            'updated_at' => 'تاريخ التحديث',
            'status' => 'الحالة',
        ],
    ],
    'controller' => [
        'categories' => [
            'categories' => 'التصنيفات',
        ],
        'brands' => [
            'brands' => 'العلامات التجارية',
        ],
        'returnpolicies' => [
            'returnpolicies' => 'سياسات الإرجاع',
        ],
        'producttaxes' => [
            'producttaxes' => 'ضرائب المنتجات',
        ],
        'specificationkeys' => [
            'specificationkeys' => 'مفاتيح المواصفات',
        ],
        'products' => [
            'products' => 'المنتجات',
        ],
        'inputproducts' => [
            'inputproducts' => 'إدخال المنتجات',
        ],
        'carts' => [
            'carts' => 'عربات التسوق',
        ],
        'promotions' => [
            'promotions' => 'العروض الترويجية',
        ],
        'cartitems' => [
            'cartitems' => 'عناصر العربة',
        ],
        'colors' => [
            'colors' => 'الألوان',
        ],
        'sizes' => [
            'sizes' => 'المقاسات',
        ],
        'emailsubscribes' => [
            'emailsubscribes' => 'مشتركو البريد الإلكتروني',
        ],
        'contactmessages' => [
            'contactmessages' => 'رسائل الاتصال',
        ],
        'coupons' => [
            'coupons' => 'الكوبونات',
        ],
        'comments' => [
            'comments' => 'التعليقات',
        ],
        'merchants' => [
            'merchants' => 'التجار',
        ],
        'subcategories' => [
            'subcategories' => 'التصنيفات الفرعية',
        ],
        'teams' => [
            'teams' => 'الفرق',
        ],
        'badges' => [
            'badges' => 'الشارات',
        ],
    ],
];