<?php

return [
    'plugin' => [
        'name' => 'Store',
        'description' => '',
        'setting_store' => 'Setting store',
        'category' => 'Category',
        'setting store' => 'Setting store',
        'brand' => 'Brand',
        'return_policy' => 'Return Policy',
        'product_taxe' => 'Product Tax',
        'specification_key' => 'Specification Key',
        'store' => 'Store',
        'products' => 'Products',
        'input_products' => 'Input products',
        'carts' => 'Carts',
        'promotions' => 'Promotions',
        'cart_items' => 'Cart items',
        'general' => 'General',
        'descriptions' => 'Descriptions',
        'seo' => 'Seo',
        'inventory' => 'Inventory',
        'features' => 'Features',
        'status' => 'Status',
        'files' => 'Files',
        'categories' => 'Categories',
        'return_policies' => 'Return Policies',
        'taxes_products' => 'Taxes Products',
        'specification_keys' => 'Specification Keys',
        'prices' => 'Prices',
        'price_require' => 'The price field is required.',
        'select' => 'Select',
        'sizes' => 'Sizes',
        'colors' => 'Colors',
        'Invalid_email' => 'Invalid email address.',
        'emailsubscribes' => 'Email subscribes',
        'error_status_save' => 'Only one active promotion is allowed per product.',
        'contact_messages' => 'Contact Messages',
        'email_error_message' => 'Your old message was not read.',
        'success_save' => 'Send Success',
        'success_save_comment' => 'Comment added successfully.',
        'please_check_your_input' => 'Please Check Your Onput',
        'coupons' => 'Coupons',
        'comments' => 'Comments',
        'related' => 'Related',
        'merchants' => 'Merchants',
        'teams' => 'Teams',
        'create_and_new' => 'Create and New',
        'subcategories' => 'Sub Categories',
    ],
    'model' => [
        'category' => [
            'id' => 'Id',
            'name' => 'Name',
            'slug' => 'Slug',
            'status' => 'Status',
            'show_homepage' => 'Show homepage',
            'is_featured' => 'Is featured',
            'is_top' => 'Is top',
            'is_popular' => 'Is popular',
            'is_trending' => 'Is trending',
            'description' => 'Description',
            'color' => 'Color',
            'order' => 'Order',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'related_categories' => 'Related categories',
        ],
        'brand' => [
            'id' => 'Id',
            'name' => 'Name',
            'related_brands' => 'Related brands',
            'slug' => 'Slug',
            'status' => 'Status',
            'is_featured' => 'Is featured',
            'is_top' => 'Is top',
            'is_popular' => 'Is popular',
            'is_trending' => 'Is trending',
            'description' => 'Description',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'returnpolicy' => [
            'id' => 'Id',
            'title' => 'Title',
            'details' => 'Details',
            'status' => 'Status',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'producttaxe' => [
            'id' => 'Id',
            'title' => 'Title',
            'price' => 'Price',
            'status' => 'Status',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'specificationkey' => [
            'id' => 'Id',
            'key' => 'Key',
            'value' => 'Value',
            'how_search' => 'How search',
            'status' => 'Status',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'inputproduct' => [
            'id' => 'Id',
            'product' => 'Product',
            'backend_user' => 'Backend user',
            'notes' => 'Notes',
            'qty' => 'Qty',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'promotion' => [
            'id' => 'Id',
            'name' => 'Name',
            'code' => 'Code',
            'discount_value' => 'Discount value',
            'min_order_amount' => 'Min order amount',
            'max_discount_amount' => 'Max discount amount',
            'description' => 'Description',
            'usage_limit' => 'Usage limit',
            'used_count' => 'Used count',
            'start_date' => 'Start date',
            'end_date' => 'End date',
            'status' => 'Status',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'cart' => [
            'id' => 'Id',
            'user' => 'User',
            'notes' => 'Notes',
            'delivered' => 'Delivered',
            'contacts' => 'Contacts',
            'coupon' => 'Coupon',
            'total_price' => 'Total Price',
            'total_promotions' => 'Total Promotions',
            'final_price' => 'Final Price',
            'location' => 'Location',
            'status' => 'Status',
            'wallet' => 'Wallet',
            'type' => 'Type',
            'cashe' => 'Cashe',
            'location_lat' => 'Location lat',
            'location_lng' => 'Location lat',
            'address' => 'Address',
            'cartitems' => 'Cart Items',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'cartitem' => [
            'id' => 'Id',
            'product' => 'Product',
            'promotion' => 'Promotion',
            'user' => 'User',
            'cart' => 'Cart',
            'qty' => 'Qty',
            'price' => 'Price',
            'notes' => 'Notes',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'size' => 'Size',
            'color' => 'Color',
        ],
        'product' => [
            'id' => 'Id',
            'related_products' => 'Related products',
            'backend_user' => 'Backend user',
            'brand' => 'Brand',
            'merchant' => 'Merchant',
            'name' => 'Name',
            'short_name' => 'Short name',
            'slug' => 'Slug',
            'short_description' => 'Short description',
            'long_description' => 'Long description',
            'video_link' => 'Video link',
            'sku' => 'Sku',
            'seo_title' => 'Seo title',
            'seo_description' => 'Seo description',
            'prices' => 'Prices',
            'qty' => 'Qty',
            'profit_percentage' => 'Profit percentage',
            'is_warranty' => 'Is warranty',
            'show_homepage' => 'Show homepage',
            'is_undefine' => 'Is undefine',
            'is_featured' => 'Is featured',
            'new_product' => 'New product',
            'is_top' => 'Is top',
            'is_best' => 'Is best',
            'is_flash_deal' => 'Is flash deal',
            'buyone_getone' => 'Buyone getone',
            'status' => 'Status',
            'general_image' => 'General image',
            'more_images' => 'More images',
            'categories' => 'Categories',
            'return_policies' => 'Return Policies',
            'taxes_products' => 'Taxes Products',
            'specification_keys' => 'Specification Keys',
            'promotions' => 'Promotions',
            'colors' => 'Colors',
            'price_merchant' => 'Price merchant',
            'sizes' => 'Sizes',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'price' => [
            'id' => 'Id',
            'price' => 'Price',
            'product_id' => 'Product id',
            'price_merchant' => 'Price merchant',
            'profit_percentage' => 'Profit percentage',
            'status' => 'Status',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'color' => [
            'id' => 'Id',
            'name' => 'Name',
            'code' => 'Code',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'size' => [
            'id' => 'Id',
            'name' => 'Name',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'emailsubscribe' => [
            'id' => 'Id',
            'email' => 'Email',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'contactmessage' => [
            'id' => 'Id',
            'full_name' => 'Full name',
            'email' => 'Email',
            'subject' => 'Subject',
            'message' => 'Message',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'is_read' => 'Is read',
        ],
        'coupon' => [
            'id' => 'Id',
            'full_name' => 'Full name',
            'code' => 'Code',
            'add_new_item' => 'Add New Coupon',
            'information' => 'Information',
            'percentage' => 'Percentage',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'status' => 'Status',
        ],
        'comment' => [
            'id' => 'Id',
            'user' => 'User',
            'product' => 'Product',
            'comment' => 'Comment',
            'rating' => 'Rating',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'merchant' => [
            'id' => 'Id',
            'full_name' => 'Full name',
            'address' => 'Address',
            'phone' => 'Phone',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'subcategory' => [
            'id' => 'Id',
            'category' => 'Category',
            'name' => 'Name',
            'description' => 'Description',
            'image' => 'Image',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
            'related_subcategories' => 'Related subcategories',
        ],
        'categoriesproducts' => [
            'id' => 'Id',
            'category' => 'Category',
            'product' => 'Product',
            'subcategory' => 'Sub Category',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
        'team' => [
            'id' => 'Id',
            'full_name' => 'Full name',
            'phone' => 'Phone',
            'fs_link' => 'Fs link',
            'ins_link' => 'Ins link',
            'tw_link' => 'Tw link',
            'wh_number' => 'Wh number',
            'job' => 'Job',
            'type' => 'Type',
            'basics'=>'Basics',
            'agent'=>'Agent',
            'address'=>'Address',
            'created_at' => 'Created at',
            'updated_at' => 'Updated at',
        ],
    ],
    'controller' => [
        'categories' => [
            'categories' => 'Categories',
        ],
        'brands' => [
            'brands' => 'Brands',
        ],
        'returnpolicies' => [
            'returnpolicies' => 'Returnpolicies',
        ],
        'producttaxes' => [
            'producttaxes' => 'Producttaxes',
        ],
        'specificationkeys' => [
            'specificationkeys' => 'Specificationkeys',
        ],
        'products' => [
            'products' => 'Products',
        ],
        'inputproducts' => [
            'inputproducts' => 'Inputproducts',
        ],
        'carts' => [
            'carts' => 'Carts',
        ],
        'promotions' => [
            'promotions' => 'Promotions',
        ],
        'cartitems' => [
            'cartitems' => 'Cartitems',
        ],
        'colors' => [
            'colors' => 'Colors',
        ],
        'sizes' => [
            'sizes' => 'Sizes',
        ],
        'emailsubscribes' => [
            'emailsubscribes' => 'Emailsubscribes',
        ],
        'contactmessages' => [
            'contactmessages' => 'Contactmessages',
        ],
        'coupons' => [
            'coupons' => 'Coupons',
        ],
        'comments' => [
            'comments' => 'Comments',
        ],
        'merchants' => [
            'merchants' => 'Merchants',
        ],
        'subcategories' => [
            'subcategories' => 'Subcategories',
        ],
        'teams' => [
            'teams' => 'Teams',
        ],
    ],
];
